# Progetto-Big-Data

./: README.md
Flickr/: ISTRUZIONI.md  README.md  cat_type.csv  imagenet.csv  pom.xml
Flickr/freq_patterns/: part-00000-483dbc32-e147-4b76-aed8-f03d0d7de9ec-c000.json  part-00004-483dbc32-e147-4b76-aed8-f03d0d7de9ec-c000.json
Flickr/post_plus_embedding/: part-00000-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00001-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00002-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00003-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00004-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00005-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00006-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00007-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00008-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00009-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00010-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00011-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00012-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00013-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00014-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00015-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00016-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00017-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00018-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00019-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00020-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00021-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00022-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00023-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00024-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00025-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00026-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00027-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00028-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00029-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00030-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00031-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00032-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00033-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00034-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00035-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00036-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00037-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00038-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  part-00039-431b986f-1cfd-4d74-b3d6-f707427fa288-c000.json  (+160 more)
Flickr/sequences_json/: part-00000-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00001-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00002-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00003-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00004-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00005-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00006-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00007-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00008-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00009-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00010-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00011-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00012-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00013-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00014-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00015-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00016-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00017-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00018-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00019-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00020-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00021-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  part-00022-ee664a25-16ab-4747-8448-436548b5bfb6-c000.json  (+177 more)
(+33 files in other folders)
